﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>VHPA Links</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" media="print" href="print.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <meta name="description" content="Links: Regulatory, manufacturers (paragliders, hang gliders, harnesses and instruments), flying magazines, navigation and weather stations." />
    <meta name="keywords" content="Australia Victoria paragliding hang gliding hanggliding microlight flying VHPA links regulatory manufacturers paragliders hang gliders harnesses instruments flying magazines navigation weather stations" />
</head>
<body>
    <script>
    window.cookieconsent_options = {
        message: "Use of the VHPA web site is covered by our disclaimer.",
        learnMore: 'Read the disclaimer here.',
        link: 'disclaimer.html',
        dismiss : "Got it.",
        theme: "dark-floating",
        expiryDays: 99999,
    };
    </script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65415760-1', 'auto');
      ga('send', 'pageview');
    </script>
    <div id="wrapper-menu-top">
        <div id="menu-top">
            <ul>
                <li><a href="index.html" title="Home"><span>Home</span></a></li>
                <li><a href="http://siteguide.org.au" title="Site Guide"><span>Site Guide</span> </a></li>
                <li><a href="schools.html" title="Schools"><span>Schools</span></a></li>
                <li><a href="clubs.html" title="Clubs"><span>Clubs</span></a></li>
                <li><a href="weather.html" title="Weather"><span>Weather</span></a></li>
                <li><a href="downloads.html" title="Downloads"><span>Downloads</span></a></li>
                <li><a href="contacts.html" title="Contact Us"><span>Contact Us</span></a></li>
            </ul>
        </div>
        <!--menu-top-->
    </div>
    <!--wrapper-menu-top-->
    <div id="wrapper-header">
        <div id="header">
            <div id="wrapper-header2">
                <div id="wrapper-header3">
                    <h1>
                        VHPA Links</h1>
                </div>
            </div>
        </div>
    </div>
    <div id="wrapper-content">
        <div id="wrapper-content2">
            <div id="wrapper-menu-page">
                <div id="menu-page">
                    <h3>
                        External Links</h3>
                    <ul>
                        <li><a href="http://www.hgfa.asn.au/">HGFA</a></li>
                        <li><a href="https://siteguide.org.au">Site guide</a></li>
                        <li><a href="https://wheretofly.info/">"Where to Fly" guide</a></li>
                        <li><a href="links.html" title="Links"><span>Links</span></a></li>
                    </ul>
                </div>
                <!--menu-page-->
            </div>
            <div class="content">
                <h3>
                    Regulatory</h3>
                <ul class="doclist">
                    <li><a href="http://www.hgfa.asn.au/">Hang Gliding Federation of Australia</a></li>
                    <li><a href="http://www.dhv.de/typo/Paragliding_and_Hang.651.0.html">DHV - German Hang
                        Gliding federation and equipment Test Results</a></li>
                    <li><a href="http://www.airservices.gov.au/store/html.asp?/bookweb/catalog.cgi?stype=c&s">
                        CASA - Airspace charts</a></li>
                </ul>
                <h3>
                    Paragliding Manufacturers</h3>
                <ul class="manufacturers">
                    <li><a href="http://www.aerodyne.fr/">Aerodyne</a> </li>
                    <li><a href="http://www.airwave-gliders.com/">Airwave</a> </li>
                    <li><a href="http://www.advance-thun.com/">Advance</a> </li>
                    <li><a href="http://www.apcoaviation.com/">Apco</a> </li>
                    <li><a href="http://www.rhone.ch/cygnus/">Cygnus Airbag</a> </li>
                    <li><a href="http://www.dudek.com.pl/">Dudek</a> </li>
                    <li><a href="http://www.edel-paragliders.com/">Edel</a> </li>
                    <li><a href="http://www.flyfirebird.com/">Firebird</a> </li>
                    <li><a href="http://www.flightdesign.com/">Flight Design</a> </li>
                    <li><a href="http://www.freex.com">Freex</a> </li>
                    <li><a href="http://www.gingliders.com/">Gin</a></li>
                    <li><a href="http://www.gradient.cx/">Gradient</a></li>
                    <li><a href="http://www.itv.fr/">ITV</a></li>
                    <li><a href="http://www.macpara.com/">Mac Para</a> </li>
                    <li><a href="http://www.nova-wings.com">Nova</a> </li>
                    <li><a href="http://www.ozone-gliders.com/">Ozone </a></li>
                    <li><a href="http://www.paratech.ch/">Paratech</a> </li>
                    <li><a href="http://www.pro-design.at/">Pro Design</a> </li>
                    <li><a href="http://www.solparagliders.com.br/en/">SOL</a> </li>
                    <li><a href="http://swing.de/">Swing</a> </li>
                    <li><a href="http://www.supair.com/">Sup'Air</a></li>
                    <li><a href="http://www.up-europe.com/">UP Europe</a> </li>
                    <li><a href="http://www.windtech.co.uk/">Windtech</a> </li>
                    <li><a href="http://www.xix.ch">XIX</a> </li>
                </ul>
                <h3>
                    Hang Gliding Manufacturers</h3>
                <ul class="manufacturers">
                    <li><a href="http://www.flyaeros.com/">Aeros Hang Gliders</a> </li>
                    <li><a href="http://www.airborne.com.au/">Airborne</a> </li>
                    <li><a href="http://www.airwave-gliders.com/">Airwave</a> </li>
                    <li><a href="http://www.hanggliding.co.uk/">Avian</a> </li>
                    <li><a href="http://www.icaro2000.com/Home.htm">Icaro</a> </li>
                    <li><a href="http://www.lamouette.com/">La Mouette</a> </li>
                    <li><a href="http://www.moyes.com.au/">Moyes</a> </li>
                    <li><a href="http://www.willswing.com/">WillsWing</a> </li>
                </ul>
                <h3>
                    Instrument Manufacturers</h3>
                <ul class="manufacturers">
                    <li><a href="http://www.aircotec.com/">Aircotec</a></li>
                    <li><a href="http://www.brauniger.com/">Brauniger</a></li>
                    <li><a href="http://www.flytec.com/">Flytec</a></li>
                    <li><a href="http://www.renschler.de/">Renschler</a></li>
                </ul>
                <h3>
                    Harness Manufacturers</h3>
                <ul class="doclist">
                    <li><a href="http://www.dynamicflight.com.au/products.html">Dynamic Flight</a> (who
                        have taken over 'Aussie Borne' harnesses)</li>
                    <li><a href="http://www.skyline-flightgear.com/">Skyline</a> (Harnesses etc)</li>
                </ul>
                <h3>
                    Flying Magazines</h3>
                <ul class="doclist">
                    <li><a href="http://www.xcmag.com/">Cross Country Magazine</a></li>
                    <li><a href="http://www.gleitschirm-magazin.com/">Gleitshirm Magazine</a></li>
                    <li><a href="http://www.fly-and-glide.de/">Fly and Glide</a></li>
                </ul>
                <h3>
                    Miscellaneous GPS and Navigation Links</h3>
                <ul class="doclist">
                    <li><a href="http://www.ga.gov.au/">Australian land and Surveying Information Group
                        - Auslig</a></li>
                    <li><a href="http://www.garmin.com/">Garmin - GPS Manufacturer</a></li>
                    <li><a href="http://www.oziexplorer.com/">Ozi Explorer</a> - PC GPS mapping package
                        (see also the <a href="downloads.html">Downloads</a> page for an associated utilitly
                        to create waypoints)</li>
                    <li><a href="http://www.aerialpursuits.com/products/prd_sw1.htm">Ultranav Flight Planner</a>
                        Flight Planner for General Aviation or Ultralight flying. Shareware or registered
                        version.</li>
                </ul>
                <h3>
                    Weather Stations</h3>
                <a href="http://joerain.customer.netspace.net.au/weatherbox.html">Weather Stations</a>
                for flying sites
            </div>
        </div>
    </div>
    <div id="wrapper-footer">
        <div id="footer">
            <a href="mailto:Webmaster@vhpa.org.au">Webmaster</a> | <a href="credit.html">Credits</a>
            | <a href="disclaimer.html">Disclaimer</a>
        </div>
    </div>
</body>
</html>
