﻿<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>VHPA Weather</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" media="print" href="print.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <meta name="description" content="Home of the HGFA Site Guide including schools and clubs" />
    <meta name="keywords" content="Australia Victoria paragliding hang gliding hanggliding microlight flying VHPA HGFA site guide clubs schools committee association" />
</head>
<body>
    <script>
    window.cookieconsent_options = {
        message: "Use of the VHPA web site is covered by our disclaimer.",
        learnMore: 'Read the disclaimer here.',
        link: 'disclaimer.html',
        dismiss : "Got it.",
        theme: "dark-floating",
        expiryDays: 99999,
    };
    </script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65415760-1', 'auto');
      ga('send', 'pageview');
    </script>
    <div id="wrapper-menu-top">
        <div id="menu-top">
            <ul>
                <li><a href="index.html" title="Home"><span>Home</span></a></li>
                <li><a href="http://siteguide.org.au" title="Site Guide"><span>Site Guide</span> </a></li>
                <li><a href="schools.html" title="Schools"><span>Schools</span></a></li>
                <li><a href="clubs.html" title="Clubs"><span>Clubs</span></a></li>
                <li><a href="weather.html" title="Weather"><span>Weather</span></a></li>
                <li><a href="downloads.html" title="Downloads"><span>Downloads</span></a></li>
                <li><a href="contacts.html" title="Contact Us"><span>Contact Us</span></a></li>
            </ul>
        </div>
        <!--menu-top-->
    </div>
    <!--wrapper-menu-top-->
    <div id="wrapper-header">
        <div id="header">
            <div id="wrapper-header2">
                <div id="wrapper-header3">
                    <h1>
                        VHPA Weather</h1>
                </div>
            </div>
        </div>
    </div>
    <div id="wrapper-content">
        <div id="wrapper-content2">
            <div id="wrapper-menu-page">
                <div id="menu-page">
                    <h3>
                        External Links</h3>
                    <ul>
                        <li><a href="http://www.hgfa.asn.au/">HGFA</a></li>
                        <li><a href="https://siteguide.org.au">Site guide</a></li>
                        <li><a href="https://wheretofly.info/">"Where to Fly" guide</a></li>
                        <li><a href="links.html" title="Links"><span>Links</span></a></li>
                    </ul>
                </div>
                <!--menu-page-->
            </div>
            <div class="content">
                <h2>
                    Weather Information</h2>
                <p>
                    The one thing all pilots have to do is keep an eye on the weather, so this page
                    lists a number of weather resources from the web.</p>
                <p>
                    Please <a href="mailto:Webmaster@vhpa.org.au">email us</a> to have your favourite
                    weather links added.</p>
            </div>
            <div class="content-full-width weather">
                <h3>
                    Forecasts</h3>
                <table>
                    <tr>
                        <td>
                            <a href="http://www.bom.gov.au/weather/vic/forecasts.shtml">
                                <img src="Images/VHPA images/Weather thumbnails/vicForecast.JPG" alt="Victorian Forecasts"
                                    title="Victorian Forecasts" /></a>
                        </td>
                        <td class="linkCol">
                            <a href="http://www.bom.gov.au/weather/vic/forecasts.shtml">Victorian Forecasts</a>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://www.bom.gov.au/vic/forecasts/centralcoast.shtml">
                                <img src="Images/VHPA images/Weather thumbnails/Coastal.jpg" alt="Coastal Waters Forecast"
                                     title="Coastal Waters Forecast" />
                            </a>
                        </td>
                        <td>
                            <ul>
                                <li><a href="http://www.bom.gov.au/vic/forecasts/centralcoast.shtml">Coastal Waters Forecast</a></li>
                                <li><a href="http://www.bom.gov.au/cgi-bin/wrap_fwo.pl?IDV10460.txt">Port Phillip and
                                    Western Port forecast </a></li>
                            </ul>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://www.bom.gov.au/products/IDG00074.shtml">
                                <img src="Images/VHPA images/Weather thumbnails/Synoptic.png" alt="Synoptic" title="Synoptic" /></a>
                        </td>
                        <td>
                            <a href="http://www.bom.gov.au/products/IDG00074.shtml">Synoptic</a>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://www.bom.gov.au/jsp/watl/wind/index.jsp">
                                <img src="Images/VHPA images/Weather thumbnails/nationalSim.jpg" alt="National simulation"
                                    title="National simulation" /></a>
                        </td>
                        <td>
                            <a href="http://www.bom.gov.au/jsp/watl/wind/index.jsp">Australia wide winds simulation</a>
                        </td>
                        <td>
                            Forecast for up to a week for Australia or by state.&nbsp; Seems to crash Firefox
                            3.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://www.bom.gov.au/bmrc/clfor/cfstaff/bxt/5km_laps/laps_display.htm">
                                <img src="Images/VHPA images/Weather thumbnails/MesoLAPS.jpg" alt="Bay Winds simulation"
                                    title="Bay Winds simulation" /></a>
                        </td>
                        <td>
                            <ul>
                                <li><a href="http://www.bom.gov.au/bmrc/clfor/cfstaff/bxt/5km_laps/laps_display.htm">
                                    Port Phillip Bay winds simulation</a> </li>
                                <li><a href="http://www.bom.gov.au/bmrc/clfor/cfstaff/bxt/5km_laps/laps_display_global.htm">
                                    Victorian wind simulation</a></li>
                            </ul>
                        </td>
                        <td>
                            Fairly reliable, fine-grained 36 hour winds forecast.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://glidingforecast.on.net/RASP/RASPtable.html">
                                <img src="Images/VHPA images/Weather thumbnails/rasp.jpg" alt="RASP" title="RASP" /></a>
                        </td>
                        <td>
                            <a href="http://www.glidingclub.org.au/flying/weather/rasp.xhtml">RASP</a>
                        </td>
                        <td>
                            Regional Atmospheric Soaring Prediction (RASP) for Vic
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://www.seabreeze.com.au/maps/vic.asp">
                                <img src="Images/VHPA images/Weather thumbnails/Seabreeze.com.jpg" alt="Seabreeze.com"
                                    title="Seabreeze.com" /></a>
                        </td>
                        <td>
                            <a href="http://www.seabreeze.com.au/maps/vic.asp">Seabreeze.com</a>
                        </td>
                        <td>
                            Not too reliable, and focused on the bay (which tends to get stronger sea breezes
                            than the coast). Reasonable overview of the next few days' trend.
                        </td>
                    </tr>
                </table>
                <h3>
                    Observations</h3>
                <table>
                    <tr>
                        <td class="thumbCol">
                            <a href="http://www.bom.gov.au/products/IDV60800.shtml">
                                <img src="Images/VHPA images/Weather thumbnails/VicObs.jpg" alt="Victorian Observations"
                                    title="Victorian Observations" /></a>
                        </td>
                        <td class="linkCol">
                            <ul>
                                <li><a href="http://www.bom.gov.au/products/IDV60800.shtml">Victorian latest observations</a></li>
                                <li><a href="http://www.bom.gov.au/weather/vic/vic-observations-map.shtml">Victorian
                                    Weather Station Map</a></li>
                            </ul>
                        </td>
                        <td class="descriptionCol">
                            Follow the links to individual stations to see the last 72 hours of data. South
                            Channel Island is a good station for Port Philip Bay.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://www.bom.gov.au/products/IDR022.loop.shtml">
                                <img src="Images/VHPA images/Weather thumbnails/Radar.jpg" alt="Rain radar" title="Rain radar" /></a>
                        </td>
                        <td>
                            <ul>
                                <li><a href="http://www.bom.gov.au/products/IDR022.loop.shtml">Melbourne Rain Radar</a></li>
                                <li><a href="http://mirror.bom.gov.au/products/IDR492.loop.shtml">Yarrawonga Rain Radar</a></li>
                                <li><a href="http://mirror.bom.gov.au/weather/radar/">Map of Radars</a></li>
                            </ul>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://www.bom.gov.au/products/IDE00902.loop.shtml">
                                <img src="Images/VHPA images/Weather thumbnails/AusIR.jpg" alt="Australian Infra Red"
                                    title="Australian Infra Red" /></a>
                        </td>
                        <td>
                            <a href="http://www.bom.gov.au/products/IDE00902.loop.shtml">Australia IR animation</a>
                        </td>
                        <td>
                            Good for seeing what sort of weather is heading our way.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://www.alpineinfotech.com.au/Weather/Weather_02.htm">
                                <img src="Images/VHPA images/Weather thumbnails/alpineInfotech.jpg" alt="Brian Webb's weather page"
                                    title="Brian Webb's weather page" /></a>
                        </td>
                        <td>
                            <a href="http://www.alpineinfotech.com.au/Weather/Weather_02.htm">Brian Webb's weather
                                info</a>
                        </td>
                        <td>
                            XC observations for various areas in Australia with forecasts of thermal and cloudbase
                            heights.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://www.baywx.com.au/">
                                <img src="Images/VHPA images/Weather thumbnails/baywinds.jpg" alt="Bay winds" title="Bay winds" />
                            </a>
                        </td>
                        <td>
                            <a href="http://www.baywx.com.au/">Baywinds and Temperature</a>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://www.dar.csiro.au/weatherwallDB/wwallDB.html">
                                <img src="Images/VHPA images/Weather thumbnails/weatherwall.jpg" alt="Weatherwall"
                                    title="Weatherwall" /></a>
                        </td>
                        <td>
                            <a href="http://www.dar.csiro.au/weatherwallDB/wwallDB.html">Weatherwall</a>
                        </td>
                        <td>
                            CSIRO page for Eastern Port Philip Bay.
                        </td>
                    </tr>
                </table>
                <h2>
                    Sites with weather stations</h2>
                <ul>
                    <li><a href="Sites/Three%20Sisters%20(Flowerdale).html">Three Sisters (Flowerdale)</a></li>
                    <li><a href="Sites/Mystic.html">Mystic (Bright)</a></li>
                    <li><a href="Sites/Gordon.html">Gordon</a></li>
                    <li><a href="Sites/Mt%20Broughton%20(Thistle%20Hill).html">Mt Broughton (Thistle Hill)</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="wrapper-footer">
        <div id="footer">
            <a href="mailto:Webmaster@vhpa.org.au">Webmaster</a> | <a href="credit.html">Credits</a>
            | <a href="disclaimer.html">Disclaimer</a>
        </div>
    </div>
</body>
</html>
